# Lab 09 — NAT & PAT (Network Address Translation)

## 🎯 Objectives

- Understand why NAT exists and the difference between static NAT, dynamic NAT, and PAT
- Configure static NAT to map a single private IP to a single public IP
- Configure dynamic NAT using a pool of public addresses
- Configure PAT (overload) to allow multiple private hosts to share one public IP
- Define inside/outside interfaces on the router
- Verify translations with `show ip nat translations`

---

## 🖧 Topology

```
  PC1                PC2                PC3
  10.0.0.10          10.0.0.11          10.0.0.12
  GW: 10.0.0.1       GW: 10.0.0.1       GW: 10.0.0.1
  │                  │                  │
  Fa0/0              Fa0/0              Fa0/0
  └──────────────────┴──── R1 (2911) ───┴──────
                           │
                        Fa0/1 (Outside / Public)
                        203.0.113.1/30
                           │
                        ISP Router
                        203.0.113.2/30
                           │
                        Web Server
                        8.8.8.8  (simulated)
```

| Device     | Interface | IP Address        | Zone    |
|------------|-----------|-------------------|---------|
| R1         | Fa0/0     | 10.0.0.1/24       | Inside  |
| R1         | Fa0/1     | 203.0.113.1/30    | Outside |
| PC1        | NIC       | 10.0.0.10/24      | Inside  |
| PC2        | NIC       | 10.0.0.11/24      | Inside  |
| PC3        | NIC       | 10.0.0.12/24      | Inside  |
| ISP Router | Fa0/0     | 203.0.113.2/30    | —       |
| Web Server | NIC       | 8.8.8.8           | Outside |

---

## ⚙️ Step-by-Step Configuration

### R1 — Interface Setup

```ios
enable
configure terminal
hostname R1

! Inside interface (LAN)
interface fastEthernet 0/0
 ip address 10.0.0.1 255.255.255.0
 ip nat inside
 no shutdown
 exit

! Outside interface (toward ISP/internet)
interface fastEthernet 0/1
 ip address 203.0.113.1 255.255.255.252
 ip nat outside
 no shutdown
 exit
```

> **Critical step:** You must define which interface is `inside` and which is `outside` before NAT will work. Traffic flows from inside → outside and gets translated.

### Default Route to ISP

```ios
ip route 0.0.0.0 0.0.0.0 203.0.113.2
```

---

### Part A — Static NAT

**Goal:** Map PC1's private IP (10.0.0.10) permanently to one public IP (203.0.113.5). Useful for servers that need a consistent public address.

```ios
! Static NAT — one-to-one permanent mapping
ip nat inside source static 10.0.0.10 203.0.113.5
```

**Test:** PC1 pings 8.8.8.8 — the source IP in the packet leaving Fa0/1 will be `203.0.113.5`.

---

### Part B — Dynamic NAT

**Goal:** Map inside hosts to a pool of public IPs on a first-come, first-served basis.

First, remove the static NAT entry:
```ios
no ip nat inside source static 10.0.0.10 203.0.113.5
```

Define the public IP pool:
```ios
ip nat pool PUBLIC_POOL 203.0.113.5 203.0.113.8 netmask 255.255.255.0
```

Define which inside hosts are eligible (ACL):
```ios
ip access-list standard NAT_HOSTS
 permit 10.0.0.0 0.0.0.255
 exit
```

Bind the ACL to the pool:
```ios
ip nat inside source list NAT_HOSTS pool PUBLIC_POOL
```

> **Limitation:** Dynamic NAT requires one public IP per active host. If you have 3 PCs and only 2 pool addresses, the third host gets no translation until one frees up.

---

### Part C — PAT (Port Address Translation / Overload)

**Goal:** Allow all inside hosts to share a single public IP using unique port numbers. This is how home routers work — one public IP for many devices.

Remove dynamic NAT first:
```ios
no ip nat inside source list NAT_HOSTS pool PUBLIC_POOL
no ip nat pool PUBLIC_POOL 203.0.113.5 203.0.113.8 netmask 255.255.255.0
```

Configure PAT using the outside interface IP:
```ios
! Reuse the same ACL (NAT_HOSTS already defines eligible hosts)
ip nat inside source list NAT_HOSTS interface fastEthernet 0/1 overload
```

> **`overload`** is the keyword that enables PAT. The router uses unique source port numbers to track each session, allowing thousands of hosts to share one public IP simultaneously.

---

## ✅ Verification Commands

```ios
show ip nat translations              ! Active NAT/PAT table
show ip nat translations verbose      ! Detailed view with timers
show ip nat statistics                ! Hit counts, misses, pool usage
show running-config | include nat     ! Quick config review
clear ip nat translation *            ! Clear all dynamic translations
```

**Expected `show ip nat translations` output during PAT:**
```
Pro  Inside global     Inside local      Outside local    Outside global
tcp  203.0.113.1:1025  10.0.0.10:1025   8.8.8.8:80      8.8.8.8:80
tcp  203.0.113.1:1026  10.0.0.11:1025   8.8.8.8:80      8.8.8.8:80
tcp  203.0.113.1:1027  10.0.0.12:1025   8.8.8.8:80      8.8.8.8:80
```

All three PCs share `203.0.113.1` but use different source ports.

---

## 💡 NAT Types Quick Reference

| Type | Mapping | Use Case |
|------|---------|----------|
| Static NAT | 1 private → 1 public (permanent) | Internal servers needing a fixed public IP |
| Dynamic NAT | Many private → pool of public (temporary) | Orgs with multiple public IPs |
| PAT (overload) | Many private → 1 public (port-based) | Home/small office — most common |

### NAT Terminology
| Term | Meaning |
|------|---------|
| Inside local | Private IP of the host (before translation) |
| Inside global | Public IP assigned to the host (after translation) |
| Outside local | Destination IP as seen from inside |
| Outside global | Destination IP as seen from outside |

### Key Commands Summary
```ios
ip nat inside                                        ! Tag interface as inside
ip nat outside                                       ! Tag interface as outside
ip nat inside source static <private> <public>       ! Static NAT
ip nat pool <name> <start-ip> <end-ip> netmask <mask> ! Define pool
ip nat inside source list <acl> pool <name>          ! Dynamic NAT
ip nat inside source list <acl> interface <int> overload ! PAT
```
